{
  "name": "ups-api/php-oauth-client-credentials-sdk",
  "version": "1.1.0",
  "type": "library",
  "description": " This SDK will help you generate the client credentials access token using PHP. Using this access token you will be able to connect to widgets supported by UPS.",
  "license": "MIT",
  "keywords": [
    "ups",
    "api",
    "sdk",
    "client credential",
    "access token"
  ],
  "authors": [
    {
      "name": "UPS Sdk Widget Developer",
      "email": "upsdapwidgets@ups.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "UpsPhpClientCredentialSdk\\": "src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
