<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Collage</title>
  <style>
    /* https://css-tricks.com/adaptive-photo-layout-with-flexbox/ */
    * { margin: 0; padding: 0; }
    /* ul.gallery { display: flex; flex-wrap: wrap; list-style: none; padding: 1px; }
    .gallery li { height: 24vh; flex-grow: 1; margin: 1px; }
    .gallery li:last-child::after { content: ''; display: block; flex-grow: 10; }
    .gallery figure { display: inline; height: auto; width: auto; }
    .gallery img { max-height: 100%; min-width: 100%; object-fit: cover; vertical-align: bottom; } */

    div.gallery { display: flex; flex-wrap: wrap; gap: 3px; list-style: none; padding: 0; }
    .gallery div { height: 24vh; flex-grow: 1; margin: 0; min-height: 200px; }
    .gallery div:last-child::after { content: ''; display: block; flex-grow: 10; }
    .gallery figure { display: flex; height: 100%; width: auto; }
    /* .gallery figure > a { display: block; height: 100%; width: 100%; } */
    .gallery img { display: block; height: inherit; max-height: 100%; min-width: 100%; object-fit: cover; object-position: center; width: inherit; }
    .gallery::after { content: ''; display: block; flex: 1 0 auto; height: 24vh; margin: 0; min-height: 200px; }

    /* @media screen and (max-width: 319px) {
      .gallery div { height: 140px; }
    }
    @media screen and (min-width: 320px) and (max-width: 539px) {
      .gallery div { height: 200px; }
    }
    @media screen and (min-width: 540px) and (max-width: 899px) {
      .gallery div { height: 250px; }
    } */
  </style>
  </head>
  <body>
    <div class="gallery">
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>

      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>

      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>

      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>

      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>

      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/1024/683"></figure></div>

      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
      <div><figure><img src="https://placekitten.com/683/1024"></figure></div>
    </div>
  </body>
</html>